﻿.Textbox {
    border: 1px solid #c4c4c4;
    width: 220px;
    height: 20px;
    font-size: 13px;
    padding: 4px 4px 4px 4px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 0px 0px 8px #d9d9d9;
    -moz-box-shadow: 0px 0px 8px #d9d9d9;
    -webkit-box-shadow: 0px 0px 8px #d9d9d9;
}

.Textbox:focus {
    outline: none;  /*khi focus se ko co duong vien o ngoai*/
    border: 1px solid #7bc1f7;
    box-shadow: 0px 0px 8px #7bc1f7;
    -moz-box-shadow: 0px 0px 8px #7bc1f7;
    -webkit-box-shadow: 0px 0px 8px #7bc1f7;
}

.User{ background: url('../Images/UserDesign/login-sprite.png') no-repeat 10px -9px ; padding-left: 35px; height:25px ; width:250px}
.Pass {background: url('../Images/UserDesign/login-sprite.png') no-repeat 10px -59px; padding-left: 35px; height: 25px; width: 250px;}

.TextArea {
    border: 1px solid #c4c4c4;
    width: 220px;
    height:50px;
    font-size: 13px;
    padding: 4px 4px 4px 4px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 0px 0px 8px #d9d9d9;
    -moz-box-shadow: 0px 0px 8px #d9d9d9;
    -webkit-box-shadow: 0px 0px 8px #d9d9d9;
}

.TextArea:focus {
    outline: none;
    border: 1px solid #7bc1f7;
    box-shadow: 0px 0px 8px #7bc1f7;
    -moz-box-shadow: 0px 0px 8px #7bc1f7;
    -webkit-box-shadow: 0px 0px 8px #7bc1f7;
}

.select {
    border: 1px solid #c4c4c4;
    width: 120px;
    height: 30px;
    font-size: 13px;
    padding: 4px 4px 4px 4px;
    border-radius: 4px;
    text-align:center;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 0px 0px 8px #d9d9d9;
    -moz-box-shadow: 0px 0px 8px #d9d9d9;
    -webkit-box-shadow: 0px 0px 8px #d9d9d9;
}
.select option{ text-align:center}

.select:focus {
    outline: none;
    border: 1px solid #7bc1f7;
    box-shadow: 0px 0px 8px #7bc1f7;
    -moz-box-shadow: 0px 0px 8px #7bc1f7;
    -webkit-box-shadow: 0px 0px 8px #7bc1f7;
}


.Button{
	position:relative;
	width:120px;
	color:#FFF;
	margin:10px 0 0 0;
	border-radius:5px;
	border:solid 1px #D94E3B;
	background:#ef3218;
	text-align:center;
	padding:7px 30px;
	cursor:pointer;
    font-size:12px;
    font-weight:bold;
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;	
	-webkit-box-shadow: 0px 3px 0px #84261a;
        -moz-box-shadow: 0px 3px 0px #84261a;
        box-shadow: 0px 3px 0px #84261a;
}

.Button:active{
    -webkit-box-shadow: 0px 0px 0px #84261a;
    -moz-box-shadow: 0px 0px 0px #84261a;
    box-shadow: 0px 0px 0px #84261a;
    position:relative;
    top:3px;
}

.field-validation-error { color:red; font-weight:normal;padding:0; -webkit-animation: myfirst 1s;  /* Chrome, Safari, Opera */
    animation: myfirst 1s;}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {padding-left:0px; padding-top:0px;}
    50%  {padding-left:20px; padding-top:0px;}
    100% {padding-left:0px; padding-top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {padding-left:0px; padding-top:0px;}
    50%  {padding-left:20px; padding-top:0px;}
    100% {padding-left:0px; padding-top:0px;}
}


