<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Template Documentation Template</title>
<!-- Framework CSS -->
<link rel="stylesheet" href="assets/css/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="assets/css/print.css" type="text/css" media="print">

<style type="text/css" media="screen">
p, table, hr, .box {
	margin-bottom:25px;
}
.box p {
	margin-bottom:10px;
}
</style>
</head>
<body>
<div class="container">
    <h3 class="center alt">&ldquo;Academy &rdquo; Documentation by &ldquo;drcsystems-design&rdquo; v1.0.0</h3>
    <hr>
    <h1 class="center">&ldquo;<span class="center alt">Academy</span>&rdquo;</h1>
    <div class="borderTop">
        <div class="span-6 colborder info prepend-1">
            <p class="prepend-top"> <strong> Created: 28/04/2017<br> By: drcsystems-design<br> Email: <a href="mailto:techsupport@drcsystems.com"> techsupport@drcsystems.com</a> </strong> </p>
        </div>
        <!-- end div .span-6 -->
        <div class="span-12 last">
            <p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://themeforest.net/user/design_drcsystems">link</a> Thanks much!. Also please don't forget to give rating! Thanks much! :)</p>
        </div>
    </div>
    <!-- end div .borderTop -->
    <hr>
        
    <h2 id="Table-Content" class="alt">Table of Contents</h2>
    <ol class="alpha">
        <li><a href="#HTML">HTML  Structure</a></li>
        <li><a href="#CSS">CSS Files and Structure</a></li>
        <li><a href="#Javascript">JavaScript</a></li>
    </ol>
    <hr>
		
	<div class="block">
		<h3 id="HTML">A) HTML structure - <a href="#top">top</a></h3>
		<p>This template created using Bootstrap framework. All the information within main content is nested within a div with id-  name "<strong>wrapper</strong>&quot;.  If you need  more information you can read Bootstrap documentation <a href="http://getbootstrap.com/">on this link</a></p>
        <h4><strong>1) Wrapper-Structure</strong></h4>
<pre>
    &lt;div id=&quot;<strong>wapper</strong>&quot;&gt;
    	&lt;!--///////////// Mainmenu Begin /////////////--&gt;
        &lt;header id=&quot;<strong>quck-nav</strong>&quot;&gt; .... &lt;/div&gt; 
        &lt;header id=&quot;<strong>header</strong>&quot;&gt; .... &lt;/div&gt; 
        	
        &lt;!--///////////// Slider index page Begin /////////////--&gt;
        &lt;section id=&quot;<strong>banner</strong>&quot;&gt; .... &lt;/section&gt;
        
        &lt;!--///////////// Breadcrumb Begin /////////////--&gt;
        &lt;div class=&quot;<strong>breadcrumb</strong>&quot;&gt; .... &lt;/div&gt;
        
        &lt;!--///////////// Main Show Content Begin /////////////--&gt;
        &lt;section&gt;
            &lt;div class=&quot;<strong>container</strong>&quot;&gt;
                &lt;div class=&quot;<strong>row</strong>&quot;&gt; .... &lt;/div&gt;
                &lt;div class=&quot;<strong>row</strong>&quot;&gt; .... &lt;/div&gt;
            &lt;/div&gt; 
        &lt;/section&gt;
        &lt;!--///////////// Footer Begin /////////////--&gt;
        &lt;footer id=&quot;<strong>footer</strong>&quot;&gt; .... &lt;/footer&gt;
    &lt;/div&gt;
    &lt;!-- //wrapper --&gt;
</pre>
		<p>&nbsp;</p>
		<h4><strong>2) Main-Structure</strong></h4>
        <p>All of the information within the main content area is nested within a div with an id of #wrapper</p>
<pre>
    &lt;!--///////////// Main Show Content Begin /////////////--&gt;
    &lt;section class=&quot;<strong>class</strong>&quot;&gt;
        &lt;div class=&quot;<strong>container</strong>&quot;&gt;
            &lt;div class=&quot;<strong>row</strong>&quot;&gt;     
            	&lt;div class=col-md-<strong>4</strong>&quot;&gt;...&lt;/div&gt;     
            	&lt;div class=col-md-<strong>8</strong>&quot;&gt;...&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- //wrapper --&gt;
</pre>
		<p>&nbsp;</p>
		<h4><strong>3) Basic Grid HTML</strong></h4>
        <p>For a simple two column layout, create a <strong>.row</strong> and add the appropriate number of <strong>.col-md-*</strong> columns. As this is a 12-column grid, each <strong>.col-md-*</strong> Col a number of those 12 columns and should always add up to 12 for each row (or the number of columns in the parent).
Click <a href="http://getbootstrap.com/css/#grid">here</a> for more information.</p>
<pre>
    &lt;div class=&quot;<strong>row</strong>&quot;&gt;
    	&lt;div class=col-md-<strong>4</strong>&quot;&gt;...&lt;/div&gt;
        &lt;div class=col-md-<strong>8</strong>&quot;&gt;...&lt;/div&gt;
    &lt;/div&gt;
</pre>
	</div>
    <p>&nbsp;</p>
     <hr>   
    <div class="block">
        <h3 id="CSS">B) CSS Files and Structure - <a href="#top">top</a></h3>
        <p>This template includes a number of CSS files that are used for display the website. All CSS files, can be found in the Template's css/ folder and some plugins folder. </p>
        <h4><strong>The CSS file :</strong></h4>
        <ol>
        	<li><strong>font-awesome.min.css</strong> - It inludes the complete set of icons used in our theme</li>
            <li><strong>bootstrap.css</strong> - It includes the based on Bootstrap Framework from Twitter</li>
            <li><strong>datepicker.css</strong> -It is used for styleable datepicker.</li>
            <li><strong>owl.carousel.css</strong> - It used for slider</li>
            <li><strong>jquery.fancybox.css</strong> - It used for fancybox</li>
            <li><strong>jquery.countdown.css</strong> -It is used to set countdown styles.</li>
            <li><strong>jquery.selectbox.css</strong> - it is used for styleable select box.</li>
            <li><strong>loader.css</strong> - It used for page loader styles.</li>
            <li><strong>docs.css</strong> - This style sheet contains general styling for the template structure. It is the base styles color, text styles, header and footer</li>
        </ol>
        
        <h4><strong>Main CSS -Include</strong></h4>
<pre>
    &lt;!DOCTYPE html&gt;
        &lt;html lang=&quot;en&quot;&gt; 
        &lt;head&gt;
        &lt;!--///////////// Meta information /////////////--&gt;
        &lt;meta charset=&quotutf-8&quot;&gt;
        &lt;meta name=&quotviewport-8&quot; content=&quotwidth=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0&quot&gt;
        &lt;!--///////////// Title /////////////--&gt;
        &lt;title&gt; Dream House &lt;title&gt;
        &lt;!--///////////// CSS Stylesheet /////////////--&gt;
        &lt;link href=&quot;<strong>css/font-awesome.css</strong>&quot; rel=&quot;<strong>stylesheet</strong>&quot;&gt;
        &lt;link href=&quot;<strong>css/bootstrap.css</strong>&quot; rel=&quot;<strong>stylesheet</strong>&quot;&gt;
        &lt;link href=&quot;<strong>css/datepicker.css</strong>&quot; rel=&quot;<strong>stylesheet</strong>&quot;&gt;
        &lt;link href=&quot;<strong>css/owl.carousel.css</strong>&quot; rel=&quot;<strong>stylesheet</strong>&quot;&gt;
        &lt;link href=&quot;<strong>css/jquery.fancybox.css</strong>&quot; rel=&quot;<strong>stylesheet</strong>&quot;&gt;
        &lt;link href=&quot;<strong>css/jquery.countdown.css</strong>&quot; rel=&quot;<strong>stylesheet</strong>&quot;&gt;
        &lt;link href=&quot;<strong>css/jquery.selectbox.css</strong>&quot; rel=&quot;<strong>stylesheet</strong>&quot;&gt;
        &lt;link href=&quot;<strong>css/loader.css</strong>&quot; rel=&quot;<strong>stylesheet</strong>&quot;&gt;
        &lt;link href=&quot;<strong>css/docs.css</strong>&quot; rel=&quot;<strong>stylesheet</strong>&quot;&gt;
        &lt;/head&gt;
        &lt;/body&gt;
</pre>
		<p>All images used in the demo are not distributed with the theme.</p>
    </div>
    <hr>
    <div class="block">
        <h3 id="Javascript">C) JavaScript - <a href="#top">top</a></h3>
        <p>Complete Themes uses the following javascript files:</p>
        <ol class="doc">
				<li>Library Jquery
						<ul>
								<li><strong>jquery-1.12.4.min</strong>- JavaScript library for DOM operations [ <a href="https://code.jquery.com/jquery/">Link</a> ]</li>
						</ul>
				</li>
				<li>Library Bootstrap
						<ul>
								<li><strong>bootstrap.js</strong>-  JavaScript library for bootstrap javascript plugins.[ <a href="http://getbootstrap.com/">Link</a> ]</li>
                                <li><strong>bootstrap-datepicker.js</strong>-  It is jQuery plugin used as styleable replacement for Datepicker elements[ <a href="https://eonasdan.github.io/bootstrap-datetimepicker/">Link</a> ]</li>
						</ul>
				</li>
				<li>Plugin Libraries 
                	<ul>
                            <li><strong>owl.carousel.js</strong> - It is a touch enabled jQuery plugin that lets you create beautiful responsive carousel sliders. [ <a href="http://owlcarousel2.github.io/OwlCarousel2/">Link</a> ]</li>
                            <li><strong>jquery.countdown.js</strong> - It is a enabled jQuery plugin that to animate counter numbers[ <a href="http://tutorialzine.com/2011/12/countdown-jquery/">Link</a> ]</li>
                            <li><strong>countdown-script.js</strong>  -It is coustom enabled jQuery plugin to customize counter numbers</li>
                            <li><strong>jquery.fancybox.pack.js</strong> - It is jQuery plugin used for Gallery popup.[
<a href="http://fancyapps.com/fancybox/">Link</a> ]</li>
                            <li><strong>jquery.filterizr.js</strong> - It is jQuery plugin used for filterizr gallery[ <a href="http://yiotis.net/filterizr/">Link</a> ]</li>
                            <li><strong>jquery.form-validator.min.js</strong>-  It is jQuery plugin that makes it easy to validate user input[ <a href="http://www.formvalidator.net/">Link</a> ]</li>
                            <li><strong>jquery.selectbox-0.2.js</strong> - It is jQuery plugin used as styleable replacement for SELECT elements [ <a href="http://adam.co/lab/jquery/customselect/">Link</a> ]</li>
                            <li><strong>countdown.js</strong>  - It is a enabled jQuery plugin that to animate counter numbers</li>
                            <li><strong>map-styleMain.js</strong>-  It is jQuery plugin used for google map.[ <a href="https://jqueryui.com/slider/">Link</a> ]</li>
                            <li><strong>placeholder.js</strong>- It is jQuery plugin that supports placeholder in browsers. speacially for IE.</li>
                            
                    </ul>
                </li>
				<li><strong>custom.js</strong> ( Library Themes Customize )</li>
		</ol>
    </div>
    
    <hr>
		<p>Once again, thank you so much for purchasing this theme. As I said at the
				beginning, I'd be glad to help you if you have any questions relating to
				this theme. No guarantees, but I'll do my best to assist. If you have a more
				general question relating to the themes on ThemeForest, you might consider
				visiting the forums and asking your question in the "Item Discussion" section.</p>
		<p class="append-bottom alt large"><strong>drcsystems-design</strong></p>
		<p><a href="#Table-Content">Go To Table of Contents</a></p>
		<hr class="space">
</div>
<!-- end div .container -->
</body>
</html>