<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VINASICModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_ Remind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="RemaindForUser" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsComplete" Type="bit" Nullable="false" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="IsApproval" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_CommodityDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CommodityId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="TaxCode" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_ElementFormular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="DefaultValue" Type="float" />
    <Property Name="IsSystem" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ModuleName" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="IsFix" Type="bit" Nullable="false" />
    <Property Name="ErrorCaption" Type="nvarchar" MaxLength="200" />
    <Property Name="ErrorClass" Type="nvarchar" MaxLength="200" />
    <Property Name="ErrorMethod" Type="nvarchar" MaxLength="200" />
    <Property Name="StrackTrace" Type="nvarchar" MaxLength="200" />
    <Property Name="IpError" Type="nvarchar" MaxLength="50" />
    <Property Name="ActionError" Type="nvarchar" MaxLength="200" />
    <Property Name="TargetSite" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_Feature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SystemName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsSystem" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Formular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Formular" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_FormularDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="FormularId" Type="int" Nullable="false" />
    <Property Name="ElementFormularId" Type="int" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Machine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Tempo" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Inventory" Type="int" Nullable="false" />
    <Property Name="MaterialTypeId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_MaterialType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuCategoryId" Type="int" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="255" />
    <Property Name="IsShow" Type="bit" Nullable="false" />
    <Property Name="IsViewIcon" Type="bit" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_MenuCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Icon" Type="nvarchar" MaxLength="255" />
    <Property Name="IsViewIcon" Type="bit" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
  </EntityType>
  <EntityType Name="T_Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="IsPayment" Type="bit" Nullable="false" />
    <Property Name="IsApproval" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="HasPay" Type="float" />
    <Property Name="CreatedForUser" Type="int" Nullable="false" />
    <Property Name="HasTax" Type="bit" />
    <Property Name="OrderView" Type="nvarchar" MaxLength="20" />
    <Property Name="PaymentMethol" Type="int" Nullable="false" />
    <Property Name="IsDelivery" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="CommodityId" Type="int" Nullable="false" />
    <Property Name="CommodityName" Type="nvarchar" MaxLength="200" />
    <Property Name="Height" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Width" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Price" Type="float" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DesignUser" Type="int" />
    <Property Name="DesignStatus" Type="int" />
    <Property Name="PrintUser" Type="int" />
    <Property Name="PrintStatus" Type="int" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="DesignFrom" Type="datetime" />
    <Property Name="DesignTo" Type="datetime" />
    <Property Name="PrintFrom" Type="datetime" />
    <Property Name="PrintTo" Type="datetime" />
    <Property Name="FileName" Type="nvarchar" MaxLength="200" />
    <Property Name="DesignDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="PrintDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="DesignView" Type="nvarchar" MaxLength="20" />
    <Property Name="PrintView" Type="nvarchar" MaxLength="20" />
    <Property Name="Square" Type="decimal" Precision="18" Scale="6" />
    <Property Name="SumSquare" Type="decimal" Precision="18" Scale="6" />
  </EntityType>
  <EntityType Name="T_Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="125" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="20" />
    <Property Name="OrderIndex" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedUser" Type="int" />
  </EntityType>
  <EntityType Name="T_Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="TaxCode" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_PaymentVoucher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Money" Type="float" Nullable="false" />
    <Property Name="Debit" Type="int" />
    <Property Name="Credit" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="ReceiptName" Type="nvarchar" MaxLength="200" />
    <Property Name="ReceiptAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="PaymentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureId" Type="int" Nullable="false" />
    <Property Name="PermissionTypeId" Type="int" Nullable="false" />
    <Property Name="SystemName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Inventory" Type="int" />
  </EntityType>
  <EntityType Name="T_ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Quittance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Money" Type="float" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_ReceiptVoucher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Money" Type="float" />
    <Property Name="Debit" Type="int" />
    <Property Name="Credit" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="OrderId" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_RoLe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Decription" Type="nvarchar" MaxLength="200" />
    <Property Name="IsSystem" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_RolePermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FeatureId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="250" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_StandardSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BaseSalary" Type="float" Nullable="false" />
    <Property Name="Sales" Type="float" Nullable="false" />
    <Property Name="Percent" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Bonus" Type="float" Nullable="false" />
    <Property Name="IncomeTotal" Type="float" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_StockIn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="StockInDate" Type="datetime" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="IsPayment" Type="bit" Nullable="false" />
    <Property Name="IsApproval" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_StockInDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockInId" Type="int" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="Index" Type="int" />
    <Property Name="MateriaName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_Timing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TimingYear" Type="int" Nullable="false" />
    <Property Name="TimingMonth" Type="int" Nullable="false" />
    <Property Name="Day1" Type="nvarchar" MaxLength="500" />
    <Property Name="Day2" Type="nvarchar" MaxLength="500" />
    <Property Name="Day3" Type="nvarchar" MaxLength="500" />
    <Property Name="Day4" Type="nvarchar" MaxLength="500" />
    <Property Name="Day5" Type="nvarchar" MaxLength="500" />
    <Property Name="Day6" Type="nvarchar" MaxLength="500" />
    <Property Name="Day7" Type="nvarchar" MaxLength="500" />
    <Property Name="Day8" Type="nvarchar" MaxLength="500" />
    <Property Name="Day9" Type="nvarchar" MaxLength="500" />
    <Property Name="Day10" Type="nvarchar" MaxLength="500" />
    <Property Name="Day11" Type="nvarchar" MaxLength="500" />
    <Property Name="Day12" Type="nvarchar" MaxLength="500" />
    <Property Name="Day13" Type="nvarchar" MaxLength="500" />
    <Property Name="Day14" Type="nvarchar" MaxLength="500" />
    <Property Name="Day15" Type="nvarchar" MaxLength="500" />
    <Property Name="Day16" Type="nvarchar" MaxLength="500" />
    <Property Name="Day17" Type="nvarchar" MaxLength="500" />
    <Property Name="Day18" Type="nvarchar" MaxLength="500" />
    <Property Name="Day19" Type="nvarchar" MaxLength="500" />
    <Property Name="Day20" Type="nvarchar" MaxLength="500" />
    <Property Name="Day21" Type="nvarchar" MaxLength="500" />
    <Property Name="Day22" Type="nvarchar" MaxLength="500" />
    <Property Name="Day23" Type="nvarchar" MaxLength="500" />
    <Property Name="Day24" Type="nvarchar" MaxLength="500" />
    <Property Name="Day25" Type="nvarchar" MaxLength="500" />
    <Property Name="Day26" Type="nvarchar" MaxLength="500" />
    <Property Name="Day27" Type="nvarchar" MaxLength="500" />
    <Property Name="Day28" Type="nvarchar" MaxLength="500" />
    <Property Name="Day29" Type="nvarchar" MaxLength="500" />
    <Property Name="Day30" Type="nvarchar" MaxLength="500" />
    <Property Name="Day31" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsLock" Type="bit" Nullable="false" />
    <Property Name="IsRequireChangePW" Type="bit" Nullable="false" />
    <Property Name="IsForgotPassword" Type="bit" Nullable="false" />
    <Property Name="NoteForgotPassword" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="200" />
    <Property Name="LockedTime" Type="datetime" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="FisrtName" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="IsOwner" Type="bit" />
    <Property Name="Mobile" Type="nchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="OrganizationId" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="ColorString" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_UserFormular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FormularId" Type="int" Nullable="false" />
    <Property Name="Formular" Type="nvarchar" MaxLength="500" />
    <Property Name="FormularValue" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_UserProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Decription" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Decription" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUser" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DeletedUser" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__T_Formula__Eleme__7D0E9093">
    <End Role="T_ElementFormular" Type="Self.T_ElementFormular" Multiplicity="0..1" />
    <End Role="T_FormularDetail" Type="Self.T_FormularDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ElementFormular">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_FormularDetail">
        <PropertyRef Name="ElementFormularId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Formula__Formu__7C1A6C5A">
    <End Role="T_Formular" Type="Self.T_Formular" Multiplicity="1" />
    <End Role="T_FormularDetail" Type="Self.T_FormularDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Formular">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_FormularDetail">
        <PropertyRef Name="FormularId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Materia__Mater__18EBB532">
    <End Role="T_MaterialType" Type="Self.T_MaterialType" Multiplicity="1" />
    <End Role="T_Material" Type="Self.T_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MaterialType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Material">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Menu__MenuCate__19DFD96B">
    <End Role="T_MenuCategory" Type="Self.T_MenuCategory" Multiplicity="1" />
    <End Role="T_Menu" Type="Self.T_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MenuCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Menu">
        <PropertyRef Name="MenuCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Order__Created__1AD3FDA4">
    <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
    <End Role="T_Order" Type="Self.T_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Order">
        <PropertyRef Name="CreatedForUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Order__Custome__1BC821DD">
    <End Role="T_Customer" Type="Self.T_Customer" Multiplicity="1" />
    <End Role="T_Order" Type="Self.T_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_OrderDe__Commo__1CBC4616">
    <End Role="T_Product" Type="Self.T_Product" Multiplicity="1" />
    <End Role="T_OrderDetail" Type="Self.T_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_OrderDetail">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_OrderDe__Desig__1DB06A4F">
    <End Role="T_User" Type="Self.T_User" Multiplicity="0..1" />
    <End Role="T_OrderDetail" Type="Self.T_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_OrderDetail">
        <PropertyRef Name="DesignUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_OrderDe__Order__1EA48E88">
    <End Role="T_Order" Type="Self.T_Order" Multiplicity="1" />
    <End Role="T_OrderDetail" Type="Self.T_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_OrderDe__Print__1F98B2C1">
    <End Role="T_User" Type="Self.T_User" Multiplicity="0..1" />
    <End Role="T_OrderDetail" Type="Self.T_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_OrderDetail">
        <PropertyRef Name="PrintUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Permiss__Featu__208CD6FA">
    <End Role="T_Feature" Type="Self.T_Feature" Multiplicity="1" />
    <End Role="T_Permission" Type="Self.T_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Feature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Permission">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Permiss__Featu__2180FB33">
    <End Role="T_Feature" Type="Self.T_Feature" Multiplicity="1" />
    <End Role="T_Permission" Type="Self.T_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Feature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Permission">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Permiss__Featu__22751F6C">
    <End Role="T_Feature" Type="Self.T_Feature" Multiplicity="1" />
    <End Role="T_Permission" Type="Self.T_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Feature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Permission">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Positio__Organ__236943A5">
    <End Role="T_Organization" Type="Self.T_Organization" Multiplicity="1" />
    <End Role="T_Position" Type="Self.T_Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Position">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Product__Produ__245D67DE">
    <End Role="T_ProductType" Type="Self.T_ProductType" Multiplicity="1" />
    <End Role="T_Product" Type="Self.T_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Quittan__Custo__25518C17">
    <End Role="T_Customer" Type="Self.T_Customer" Multiplicity="1" />
    <End Role="T_Quittance" Type="Self.T_Quittance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Quittance">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Quittan__Order__2645B050">
    <End Role="T_Order" Type="Self.T_Order" Multiplicity="1" />
    <End Role="T_Quittance" Type="Self.T_Quittance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Quittance">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Receipt__Custo__2739D489">
    <End Role="T_Customer" Type="Self.T_Customer" Multiplicity="0..1" />
    <End Role="T_ReceiptVoucher" Type="Self.T_ReceiptVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_ReceiptVoucher">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Receipt__Order__282DF8C2">
    <End Role="T_Order" Type="Self.T_Order" Multiplicity="0..1" />
    <End Role="T_ReceiptVoucher" Type="Self.T_ReceiptVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_ReceiptVoucher">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_RolePer__Featu__29221CFB">
    <End Role="T_Feature" Type="Self.T_Feature" Multiplicity="1" />
    <End Role="T_RolePermission" Type="Self.T_RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Feature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_RolePermission">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_RolePer__Featu__2A164134">
    <End Role="T_Feature" Type="Self.T_Feature" Multiplicity="1" />
    <End Role="T_RolePermission" Type="Self.T_RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Feature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_RolePermission">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_RolePer__Featu__2B0A656D">
    <End Role="T_Feature" Type="Self.T_Feature" Multiplicity="1" />
    <End Role="T_RolePermission" Type="Self.T_RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Feature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_RolePermission">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_RolePer__Permi__2BFE89A6">
    <End Role="T_Permission" Type="Self.T_Permission" Multiplicity="1" />
    <End Role="T_RolePermission" Type="Self.T_RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_RolePermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_RolePer__Permi__2CF2ADDF">
    <End Role="T_Permission" Type="Self.T_Permission" Multiplicity="1" />
    <End Role="T_RolePermission" Type="Self.T_RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_RolePermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_RolePer__Permi__2DE6D218">
    <End Role="T_Permission" Type="Self.T_Permission" Multiplicity="1" />
    <End Role="T_RolePermission" Type="Self.T_RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_RolePermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Staff__Organiz__2EDAF651">
    <End Role="T_Organization" Type="Self.T_Organization" Multiplicity="1" />
    <End Role="T_Staff" Type="Self.T_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Staff">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Staff__Positio__2FCF1A8A">
    <End Role="T_Position" Type="Self.T_Position" Multiplicity="1" />
    <End Role="T_Staff" Type="Self.T_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Staff">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_StockIn__Mater__31B762FC">
    <End Role="T_Material" Type="Self.T_Material" Multiplicity="1" />
    <End Role="T_StockInDetail" Type="Self.T_StockInDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_StockInDetail">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_StockIn__Partn__30C33EC3">
    <End Role="T_Partner" Type="Self.T_Partner" Multiplicity="1" />
    <End Role="T_StockIn" Type="Self.T_StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Partner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_StockIn">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_StockIn__Stock__32AB8735">
    <End Role="T_StockIn" Type="Self.T_StockIn" Multiplicity="1" />
    <End Role="T_StockInDetail" Type="Self.T_StockInDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_StockIn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_StockInDetail">
        <PropertyRef Name="StockInId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_User__Position__339FAB6E">
    <End Role="T_Position" Type="Self.T_Position" Multiplicity="1" />
    <End Role="T_User" Type="Self.T_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_User">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_UserFor__Formu__01D345B0">
    <End Role="T_Formular" Type="Self.T_Formular" Multiplicity="1" />
    <End Role="T_UserFormular" Type="Self.T_UserFormular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Formular">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_UserFormular">
        <PropertyRef Name="FormularId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_UserFor__UserI__02C769E9">
    <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
    <End Role="T_UserFormular" Type="Self.T_UserFormular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_UserFormular">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_UserPro__Produ__3E1D39E1">
    <End Role="T_Product" Type="Self.T_Product" Multiplicity="1" />
    <End Role="T_UserProduct" Type="Self.T_UserProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_UserProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_UserPro__Produ__4E53A1AA">
    <End Role="T_Product" Type="Self.T_Product" Multiplicity="1" />
    <End Role="T_UserProduct" Type="Self.T_UserProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_UserProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_UserRol__RoleI__3493CFA7">
    <End Role="T_RoLe" Type="Self.T_RoLe" Multiplicity="1" />
    <End Role="T_UserRole" Type="Self.T_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RoLe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VINASICModelStoreContainer">
    <EntitySet Name="T_ Remind" EntityType="Self.T_ Remind" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CommodityDictionary" EntityType="Self.T_CommodityDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Customer" EntityType="Self.T_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ElementFormular" EntityType="Self.T_ElementFormular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ErrorLog" EntityType="Self.T_ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Feature" EntityType="Self.T_Feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Formular" EntityType="Self.T_Formular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_FormularDetail" EntityType="Self.T_FormularDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Machine" EntityType="Self.T_Machine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Material" EntityType="Self.T_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MaterialType" EntityType="Self.T_MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Menu" EntityType="Self.T_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MenuCategory" EntityType="Self.T_MenuCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Notification" EntityType="Self.T_Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Order" EntityType="Self.T_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OrderDetail" EntityType="Self.T_OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Organization" EntityType="Self.T_Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Partner" EntityType="Self.T_Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PaymentVoucher" EntityType="Self.T_PaymentVoucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Permission" EntityType="Self.T_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Position" EntityType="Self.T_Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Product" EntityType="Self.T_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ProductType" EntityType="Self.T_ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Quittance" EntityType="Self.T_Quittance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ReceiptVoucher" EntityType="Self.T_ReceiptVoucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_RoLe" EntityType="Self.T_RoLe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_RolePermission" EntityType="Self.T_RolePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Staff" EntityType="Self.T_Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_StandardSale" EntityType="Self.T_StandardSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_StockIn" EntityType="Self.T_StockIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_StockInDetail" EntityType="Self.T_StockInDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Timing" EntityType="Self.T_Timing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_User" EntityType="Self.T_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_UserFormular" EntityType="Self.T_UserFormular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_UserProduct" EntityType="Self.T_UserProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_UserRole" EntityType="Self.T_UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__T_Formula__Eleme__7D0E9093" Association="Self.FK__T_Formula__Eleme__7D0E9093">
      <End Role="T_ElementFormular" EntitySet="T_ElementFormular" />
      <End Role="T_FormularDetail" EntitySet="T_FormularDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Formula__Formu__7C1A6C5A" Association="Self.FK__T_Formula__Formu__7C1A6C5A">
      <End Role="T_Formular" EntitySet="T_Formular" />
      <End Role="T_FormularDetail" EntitySet="T_FormularDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Materia__Mater__18EBB532" Association="Self.FK__T_Materia__Mater__18EBB532">
      <End Role="T_MaterialType" EntitySet="T_MaterialType" />
      <End Role="T_Material" EntitySet="T_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Menu__MenuCate__19DFD96B" Association="Self.FK__T_Menu__MenuCate__19DFD96B">
      <End Role="T_MenuCategory" EntitySet="T_MenuCategory" />
      <End Role="T_Menu" EntitySet="T_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Order__Created__1AD3FDA4" Association="Self.FK__T_Order__Created__1AD3FDA4">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Order" EntitySet="T_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Order__Custome__1BC821DD" Association="Self.FK__T_Order__Custome__1BC821DD">
      <End Role="T_Customer" EntitySet="T_Customer" />
      <End Role="T_Order" EntitySet="T_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__T_OrderDe__Commo__1CBC4616" Association="Self.FK__T_OrderDe__Commo__1CBC4616">
      <End Role="T_Product" EntitySet="T_Product" />
      <End Role="T_OrderDetail" EntitySet="T_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__T_OrderDe__Desig__1DB06A4F" Association="Self.FK__T_OrderDe__Desig__1DB06A4F">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_OrderDetail" EntitySet="T_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__T_OrderDe__Order__1EA48E88" Association="Self.FK__T_OrderDe__Order__1EA48E88">
      <End Role="T_Order" EntitySet="T_Order" />
      <End Role="T_OrderDetail" EntitySet="T_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__T_OrderDe__Print__1F98B2C1" Association="Self.FK__T_OrderDe__Print__1F98B2C1">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_OrderDetail" EntitySet="T_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Permiss__Featu__208CD6FA" Association="Self.FK__T_Permiss__Featu__208CD6FA">
      <End Role="T_Feature" EntitySet="T_Feature" />
      <End Role="T_Permission" EntitySet="T_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Permiss__Featu__2180FB33" Association="Self.FK__T_Permiss__Featu__2180FB33">
      <End Role="T_Feature" EntitySet="T_Feature" />
      <End Role="T_Permission" EntitySet="T_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Permiss__Featu__22751F6C" Association="Self.FK__T_Permiss__Featu__22751F6C">
      <End Role="T_Feature" EntitySet="T_Feature" />
      <End Role="T_Permission" EntitySet="T_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Positio__Organ__236943A5" Association="Self.FK__T_Positio__Organ__236943A5">
      <End Role="T_Organization" EntitySet="T_Organization" />
      <End Role="T_Position" EntitySet="T_Position" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Product__Produ__245D67DE" Association="Self.FK__T_Product__Produ__245D67DE">
      <End Role="T_ProductType" EntitySet="T_ProductType" />
      <End Role="T_Product" EntitySet="T_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Quittan__Custo__25518C17" Association="Self.FK__T_Quittan__Custo__25518C17">
      <End Role="T_Customer" EntitySet="T_Customer" />
      <End Role="T_Quittance" EntitySet="T_Quittance" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Quittan__Order__2645B050" Association="Self.FK__T_Quittan__Order__2645B050">
      <End Role="T_Order" EntitySet="T_Order" />
      <End Role="T_Quittance" EntitySet="T_Quittance" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Receipt__Custo__2739D489" Association="Self.FK__T_Receipt__Custo__2739D489">
      <End Role="T_Customer" EntitySet="T_Customer" />
      <End Role="T_ReceiptVoucher" EntitySet="T_ReceiptVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Receipt__Order__282DF8C2" Association="Self.FK__T_Receipt__Order__282DF8C2">
      <End Role="T_Order" EntitySet="T_Order" />
      <End Role="T_ReceiptVoucher" EntitySet="T_ReceiptVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK__T_RolePer__Featu__29221CFB" Association="Self.FK__T_RolePer__Featu__29221CFB">
      <End Role="T_Feature" EntitySet="T_Feature" />
      <End Role="T_RolePermission" EntitySet="T_RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK__T_RolePer__Featu__2A164134" Association="Self.FK__T_RolePer__Featu__2A164134">
      <End Role="T_Feature" EntitySet="T_Feature" />
      <End Role="T_RolePermission" EntitySet="T_RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK__T_RolePer__Featu__2B0A656D" Association="Self.FK__T_RolePer__Featu__2B0A656D">
      <End Role="T_Feature" EntitySet="T_Feature" />
      <End Role="T_RolePermission" EntitySet="T_RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK__T_RolePer__Permi__2BFE89A6" Association="Self.FK__T_RolePer__Permi__2BFE89A6">
      <End Role="T_Permission" EntitySet="T_Permission" />
      <End Role="T_RolePermission" EntitySet="T_RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK__T_RolePer__Permi__2CF2ADDF" Association="Self.FK__T_RolePer__Permi__2CF2ADDF">
      <End Role="T_Permission" EntitySet="T_Permission" />
      <End Role="T_RolePermission" EntitySet="T_RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK__T_RolePer__Permi__2DE6D218" Association="Self.FK__T_RolePer__Permi__2DE6D218">
      <End Role="T_Permission" EntitySet="T_Permission" />
      <End Role="T_RolePermission" EntitySet="T_RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Staff__Organiz__2EDAF651" Association="Self.FK__T_Staff__Organiz__2EDAF651">
      <End Role="T_Organization" EntitySet="T_Organization" />
      <End Role="T_Staff" EntitySet="T_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Staff__Positio__2FCF1A8A" Association="Self.FK__T_Staff__Positio__2FCF1A8A">
      <End Role="T_Position" EntitySet="T_Position" />
      <End Role="T_Staff" EntitySet="T_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__T_StockIn__Mater__31B762FC" Association="Self.FK__T_StockIn__Mater__31B762FC">
      <End Role="T_Material" EntitySet="T_Material" />
      <End Role="T_StockInDetail" EntitySet="T_StockInDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__T_StockIn__Partn__30C33EC3" Association="Self.FK__T_StockIn__Partn__30C33EC3">
      <End Role="T_Partner" EntitySet="T_Partner" />
      <End Role="T_StockIn" EntitySet="T_StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK__T_StockIn__Stock__32AB8735" Association="Self.FK__T_StockIn__Stock__32AB8735">
      <End Role="T_StockIn" EntitySet="T_StockIn" />
      <End Role="T_StockInDetail" EntitySet="T_StockInDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__T_User__Position__339FAB6E" Association="Self.FK__T_User__Position__339FAB6E">
      <End Role="T_Position" EntitySet="T_Position" />
      <End Role="T_User" EntitySet="T_User" />
    </AssociationSet>
    <AssociationSet Name="FK__T_UserFor__Formu__01D345B0" Association="Self.FK__T_UserFor__Formu__01D345B0">
      <End Role="T_Formular" EntitySet="T_Formular" />
      <End Role="T_UserFormular" EntitySet="T_UserFormular" />
    </AssociationSet>
    <AssociationSet Name="FK__T_UserFor__UserI__02C769E9" Association="Self.FK__T_UserFor__UserI__02C769E9">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_UserFormular" EntitySet="T_UserFormular" />
    </AssociationSet>
    <AssociationSet Name="FK__T_UserPro__Produ__3E1D39E1" Association="Self.FK__T_UserPro__Produ__3E1D39E1">
      <End Role="T_Product" EntitySet="T_Product" />
      <End Role="T_UserProduct" EntitySet="T_UserProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__T_UserPro__Produ__4E53A1AA" Association="Self.FK__T_UserPro__Produ__4E53A1AA">
      <End Role="T_Product" EntitySet="T_Product" />
      <End Role="T_UserProduct" EntitySet="T_UserProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__T_UserRol__RoleI__3493CFA7" Association="Self.FK__T_UserRol__RoleI__3493CFA7">
      <End Role="T_RoLe" EntitySet="T_RoLe" />
      <End Role="T_UserRole" EntitySet="T_UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>