<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VINASICModelStoreContainer" CdmEntityContainer="VINASICEntities">
    <EntitySetMapping Name="T__Remind">
      <EntityTypeMapping TypeName="VINASICModel.T__Remind">
        <MappingFragment StoreEntitySet="T_ Remind">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpatedDate" ColumnName="UpatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsApproval" ColumnName="IsApproval" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RemaindForUser" ColumnName="RemaindForUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_CommodityDictionary">
      <EntityTypeMapping TypeName="VINASICModel.T_CommodityDictionary">
        <MappingFragment StoreEntitySet="T_CommodityDictionary">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpatedDate" ColumnName="UpatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Customer">
      <EntityTypeMapping TypeName="VINASICModel.T_Customer">
        <MappingFragment StoreEntitySet="T_Customer">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ErrorLog">
      <EntityTypeMapping TypeName="VINASICModel.T_ErrorLog">
        <MappingFragment StoreEntitySet="T_ErrorLog">
          <ScalarProperty Name="TargetSite" ColumnName="TargetSite" />
          <ScalarProperty Name="ActionError" ColumnName="ActionError" />
          <ScalarProperty Name="IpError" ColumnName="IpError" />
          <ScalarProperty Name="StrackTrace" ColumnName="StrackTrace" />
          <ScalarProperty Name="ErrorMethod" ColumnName="ErrorMethod" />
          <ScalarProperty Name="ErrorClass" ColumnName="ErrorClass" />
          <ScalarProperty Name="ErrorCaption" ColumnName="ErrorCaption" />
          <ScalarProperty Name="IsFix" ColumnName="IsFix" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Feature">
      <EntityTypeMapping TypeName="VINASICModel.T_Feature">
        <MappingFragment StoreEntitySet="T_Feature">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="FeatureName" ColumnName="FeatureName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Machine">
      <EntityTypeMapping TypeName="VINASICModel.T_Machine">
        <MappingFragment StoreEntitySet="T_Machine">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Tempo" ColumnName="Tempo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Material">
      <EntityTypeMapping TypeName="VINASICModel.T_Material">
        <MappingFragment StoreEntitySet="T_Material">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="MaterialTypeId" ColumnName="MaterialTypeId" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_MaterialType">
      <EntityTypeMapping TypeName="VINASICModel.T_MaterialType">
        <MappingFragment StoreEntitySet="T_MaterialType">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Menu">
      <EntityTypeMapping TypeName="VINASICModel.T_Menu">
        <MappingFragment StoreEntitySet="T_Menu">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="IsViewIcon" ColumnName="IsViewIcon" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuCategoryId" ColumnName="MenuCategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_MenuCategory">
      <EntityTypeMapping TypeName="VINASICModel.T_MenuCategory">
        <MappingFragment StoreEntitySet="T_MenuCategory">
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="IsViewIcon" ColumnName="IsViewIcon" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Notification">
      <EntityTypeMapping TypeName="VINASICModel.T_Notification">
        <MappingFragment StoreEntitySet="T_Notification">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpatedDate" ColumnName="UpatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order">
      <EntityTypeMapping TypeName="VINASICModel.T_Order">
        <MappingFragment StoreEntitySet="T_Order">
          <ScalarProperty Name="PaymentMethol" ColumnName="PaymentMethol" />
          <ScalarProperty Name="IsDelivery" ColumnName="IsDelivery" />
          <ScalarProperty Name="OrderView" ColumnName="OrderView" />
          <ScalarProperty Name="HasTax" ColumnName="HasTax" />
          <ScalarProperty Name="CreatedForUser" ColumnName="CreatedForUser" />
          <ScalarProperty Name="HasPay" ColumnName="HasPay" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpatedDate" ColumnName="UpatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsApproval" ColumnName="IsApproval" />
          <ScalarProperty Name="IsPayment" ColumnName="IsPayment" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Organization">
      <EntityTypeMapping TypeName="VINASICModel.T_Organization">
        <MappingFragment StoreEntitySet="T_Organization">
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Partner">
      <EntityTypeMapping TypeName="VINASICModel.T_Partner">
        <MappingFragment StoreEntitySet="T_Partner">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PaymentVoucher">
      <EntityTypeMapping TypeName="VINASICModel.T_PaymentVoucher">
        <MappingFragment StoreEntitySet="T_PaymentVoucher">
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="ReceiptAddress" ColumnName="ReceiptAddress" />
          <ScalarProperty Name="ReceiptName" ColumnName="ReceiptName" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpatedDate" ColumnName="UpatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Permission">
      <EntityTypeMapping TypeName="VINASICModel.T_Permission">
        <MappingFragment StoreEntitySet="T_Permission">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="PermissionTypeId" ColumnName="PermissionTypeId" />
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Position">
      <EntityTypeMapping TypeName="VINASICModel.T_Position">
        <MappingFragment StoreEntitySet="T_Position">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Product">
      <EntityTypeMapping TypeName="VINASICModel.T_Product">
        <MappingFragment StoreEntitySet="T_Product">
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ProductType">
      <EntityTypeMapping TypeName="VINASICModel.T_ProductType">
        <MappingFragment StoreEntitySet="T_ProductType">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Quittance">
      <EntityTypeMapping TypeName="VINASICModel.T_Quittance">
        <MappingFragment StoreEntitySet="T_Quittance">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpatedDate" ColumnName="UpatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ReceiptVoucher">
      <EntityTypeMapping TypeName="VINASICModel.T_ReceiptVoucher">
        <MappingFragment StoreEntitySet="T_ReceiptVoucher">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpatedDate" ColumnName="UpatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_RoLe">
      <EntityTypeMapping TypeName="VINASICModel.T_RoLe">
        <MappingFragment StoreEntitySet="T_RoLe">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_RolePermission">
      <EntityTypeMapping TypeName="VINASICModel.T_RolePermission">
        <MappingFragment StoreEntitySet="T_RolePermission">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Staff">
      <EntityTypeMapping TypeName="VINASICModel.T_Staff">
        <MappingFragment StoreEntitySet="T_Staff">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_StockIn">
      <EntityTypeMapping TypeName="VINASICModel.T_StockIn">
        <MappingFragment StoreEntitySet="T_StockIn">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpatedDate" ColumnName="UpatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsApproval" ColumnName="IsApproval" />
          <ScalarProperty Name="IsPayment" ColumnName="IsPayment" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="StockInDate" ColumnName="StockInDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_StockInDetail">
      <EntityTypeMapping TypeName="VINASICModel.T_StockInDetail">
        <MappingFragment StoreEntitySet="T_StockInDetail">
          <ScalarProperty Name="MateriaName" ColumnName="MateriaName" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpatedDate" ColumnName="UpatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="StockInId" ColumnName="StockInId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_User">
      <EntityTypeMapping TypeName="VINASICModel.T_User">
        <MappingFragment StoreEntitySet="T_User">
          <ScalarProperty Name="ColorString" ColumnName="ColorString" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="IsOwner" ColumnName="IsOwner" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FisrtName" ColumnName="FisrtName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LockedTime" ColumnName="LockedTime" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NoteForgotPassword" ColumnName="NoteForgotPassword" />
          <ScalarProperty Name="IsForgotPassword" ColumnName="IsForgotPassword" />
          <ScalarProperty Name="IsRequireChangePW" ColumnName="IsRequireChangePW" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_UserRole">
      <EntityTypeMapping TypeName="VINASICModel.T_UserRole">
        <MappingFragment StoreEntitySet="T_UserRole">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Timing">
      <EntityTypeMapping TypeName="VINASICModel.T_Timing">
        <MappingFragment StoreEntitySet="T_Timing">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Day31" ColumnName="Day31" />
          <ScalarProperty Name="Day30" ColumnName="Day30" />
          <ScalarProperty Name="Day29" ColumnName="Day29" />
          <ScalarProperty Name="Day28" ColumnName="Day28" />
          <ScalarProperty Name="Day27" ColumnName="Day27" />
          <ScalarProperty Name="Day26" ColumnName="Day26" />
          <ScalarProperty Name="Day25" ColumnName="Day25" />
          <ScalarProperty Name="Day24" ColumnName="Day24" />
          <ScalarProperty Name="Day23" ColumnName="Day23" />
          <ScalarProperty Name="Day22" ColumnName="Day22" />
          <ScalarProperty Name="Day21" ColumnName="Day21" />
          <ScalarProperty Name="Day20" ColumnName="Day20" />
          <ScalarProperty Name="Day19" ColumnName="Day19" />
          <ScalarProperty Name="Day18" ColumnName="Day18" />
          <ScalarProperty Name="Day17" ColumnName="Day17" />
          <ScalarProperty Name="Day16" ColumnName="Day16" />
          <ScalarProperty Name="Day15" ColumnName="Day15" />
          <ScalarProperty Name="Day14" ColumnName="Day14" />
          <ScalarProperty Name="Day13" ColumnName="Day13" />
          <ScalarProperty Name="Day12" ColumnName="Day12" />
          <ScalarProperty Name="Day11" ColumnName="Day11" />
          <ScalarProperty Name="Day10" ColumnName="Day10" />
          <ScalarProperty Name="Day9" ColumnName="Day9" />
          <ScalarProperty Name="Day8" ColumnName="Day8" />
          <ScalarProperty Name="Day7" ColumnName="Day7" />
          <ScalarProperty Name="Day6" ColumnName="Day6" />
          <ScalarProperty Name="Day5" ColumnName="Day5" />
          <ScalarProperty Name="Day4" ColumnName="Day4" />
          <ScalarProperty Name="Day3" ColumnName="Day3" />
          <ScalarProperty Name="Day2" ColumnName="Day2" />
          <ScalarProperty Name="Day1" ColumnName="Day1" />
          <ScalarProperty Name="TimingMonth" ColumnName="TimingMonth" />
          <ScalarProperty Name="TimingYear" ColumnName="TimingYear" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_OrderDetail">
      <EntityTypeMapping TypeName="VINASICModel.T_OrderDetail">
        <MappingFragment StoreEntitySet="T_OrderDetail">
          <ScalarProperty Name="SumSquare" ColumnName="SumSquare" />
          <ScalarProperty Name="Square" ColumnName="Square" />
          <ScalarProperty Name="PrintView" ColumnName="PrintView" />
          <ScalarProperty Name="DesignView" ColumnName="DesignView" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="PrintDescription" ColumnName="PrintDescription" />
          <ScalarProperty Name="DesignDescription" ColumnName="DesignDescription" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="PrintTo" ColumnName="PrintTo" />
          <ScalarProperty Name="PrintFrom" ColumnName="PrintFrom" />
          <ScalarProperty Name="DesignTo" ColumnName="DesignTo" />
          <ScalarProperty Name="DesignFrom" ColumnName="DesignFrom" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpatedDate" ColumnName="UpatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="PrintStatus" ColumnName="PrintStatus" />
          <ScalarProperty Name="PrintUser" ColumnName="PrintUser" />
          <ScalarProperty Name="DesignStatus" ColumnName="DesignStatus" />
          <ScalarProperty Name="DesignUser" ColumnName="DesignUser" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="CommodityName" ColumnName="CommodityName" />
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_UserProduct">
      <EntityTypeMapping TypeName="VINASICModel.T_UserProduct">
        <MappingFragment StoreEntitySet="T_UserProduct">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_StandardSale">
      <EntityTypeMapping TypeName="VINASICModel.T_StandardSale">
        <MappingFragment StoreEntitySet="T_StandardSale">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IncomeTotal" ColumnName="IncomeTotal" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="BaseSalary" ColumnName="BaseSalary" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ElementFormular">
      <EntityTypeMapping TypeName="VINASICModel.T_ElementFormular">
        <MappingFragment StoreEntitySet="T_ElementFormular">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Formular">
      <EntityTypeMapping TypeName="VINASICModel.T_Formular">
        <MappingFragment StoreEntitySet="T_Formular">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Formular" ColumnName="Formular" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_FormularDetail">
      <EntityTypeMapping TypeName="VINASICModel.T_FormularDetail">
        <MappingFragment StoreEntitySet="T_FormularDetail">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="ElementFormularId" ColumnName="ElementFormularId" />
          <ScalarProperty Name="FormularId" ColumnName="FormularId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_UserFormular">
      <EntityTypeMapping TypeName="VINASICModel.T_UserFormular">
        <MappingFragment StoreEntitySet="T_UserFormular">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FormularValue" ColumnName="FormularValue" />
          <ScalarProperty Name="Formular" ColumnName="Formular" />
          <ScalarProperty Name="FormularId" ColumnName="FormularId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>