<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- Mobile Specific Metas -->
    
    <!-- Title -->
    <title>Academy</title>
    
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/Favicon.ico">
    
    <!-- CSS Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet"><!-- bootstrap css -->
    <link href="css/owl.carousel.css" rel="stylesheet"><!-- carousel Slider -->
    <link href="css/font-awesome.css" rel="stylesheet"><!-- font awesome -->
    <link href="css/docs.css" rel="stylesheet"><!--  template structure css -->
    
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900%7CPT+Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
    
<body>
    <div class="wapper">
    	<header class="comming-soonHeader">
        	<a href="index.html"><img src="images/logo.png" alt=""></a>
        </header>
    	<div class="comming-soon">
            <section class="block-one">
                <div class="container">
                    <div class="container-inner">
                        <h1>Our Website is Coming Soon...</h1>
                        <p>We're currently working on creating something new We'll be here soon, subscribe to be notified.</p>
                    </div>
                </div>
            </section>
            <section class="block-two">
                <div class="container">
                    <div class="container-inner">
                        <div class="counter-section">
                            <ul id="countdown_commigsoon">
                                <li>
                                    <span class="days">00</span>
                                    <p>Days</p>
                                </li>
                                <li>
                                    <span class="hours">00</span>
                                    <p>Hours</p>
                                </li>
                                <li>
                                    <span class="minutes">00</span>
                                    <p>Minutes</p>
                                </li>
                                <li>
                                    <span class="seconds">00</span>
                                    <p>Seconds</p>
                                </li>
                            </ul>
                        </div>
                        <div class="newsletter">
                            <h2>Our Website is under Construction. Subscribe to be notified.</h2>
                            <form>
                              <div class="form-group">
							  	<label class="sr-only" for="email">&nbsp;</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email To Get Notified" data-validation="required">
                                <button type="submit" class="btn btn-default">Submit</button>
                              </div>
                            </form>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="#"><em class="fa fa-facebook"></em></a></li>
                                <li><a href="#"><em class="fa fa-twitter"></em></a></li>
                                <li><a href="#"><em class="fa fa-linkedin"></em></a></li>
                                <li><a href="#"><em class="fa fa-pinterest-p"></em></a></li>
                                <li><a href="#"><em class="fa fa-youtube-play"></em></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.form-validator.min.js"></script>
    <script type="text/javascript" src="js/placeholder.js"></script>
    <script type="text/javascript" src="js/countdown.js"></script><!-- countdown js-->
    <script type="text/javascript" src="js/coustem.js"></script>
</body>
</html>

