.required-class {
    color: red !important;
    font-size: 18px !important;
    font-weight: bold !important;
}

.itemicon {
    width: 24px !important;
    height: 24px !important;
}

.bold {
    font-weight: bold !important;
}

.blue {
    color: blue !important;
    text-transform:capitalize !important;
}

.red {
    color: red !important;
    text-transform:capitalize !important;
}

/*jtable-css*/
.Jtable-css table tr td table thead,
.Jtable-css table tr td .jtable-bottom-panel,
.Jtable-css table tr td .jtable-page-list .jtable-page-number,
.Jtable-css table tr td .jtable-page-list .jtable-page-number-space,
.Jtable-css table tr td .jtable-page-list .jtable-page-number-first,
.Jtable-css table tr td .jtable-page-list .jtable-page-number-last,
.Jtable-css table tr td .jtable-page-list .jtable-page-number-previous,
.Jtable-css table tr td .jtable-page-list .jtable-page-number-next,
.Jtable-css table tr td .jtable-page-list .jtable-page-number-active {
    background-color: darkblue !important;
}

.Jtable-css table tr td .jtable-toolbar-item {
background-color:navy  !important;
}
.align-center table tr td   {
text-align: center !important; 
}

/*td - textalign =-> center*/

.Jtable-css table tr td .jtable-toolbar-item {
background-color:navy  !important;
}


/*scollbar css*/
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
#note {
    position: fixed;
    z-index: 6001;
    top: 0;
    left: 0;
    right: 0;
    background: #fde073;
    text-align: center;
    line-height: 2.2;
    overflow: hidden;
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black;
    display: none;
}

/*.cssanimations.csstransforms #note {
    -webkit-transform: translateY(-50px);
    -webkit-animation: slideDown 2.5s 1.0s 1 ease forwards;
    -moz-transform: translateY(-50px);
    -moz-animation: slideDown 2.5s 1.0s 1 ease forwards;
}*/

#close {
    position: absolute;
    right: 60px;
    top: 14px;
    height: 16px;
    width: 16px;
    cursor: pointer;
}

/*.cssanimations.csstransforms #close {
    display: none;
}*/

@-webkit-keyframes slideDown {
    0%, 100% {
        -webkit-transform: translateY(-50px);
    }

    10%, 90% {
        -webkit-transform: translateY(0px);
    }
}

@-moz-keyframes slideDown {
    0%, 100% {
        -moz-transform: translateY(-50px);
    }

    10%, 90% {
        -moz-transform: translateY(0px);
    }
}